name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: build golang api
        run: |
          cd api
          make build_ci

      - name: deploy golang api
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "genstructapi"
          heroku_email: "im.suncle@gmail.com"
          appdir: "api"
          env_file: ".env"
          procfile: "web: bin/genstruct_api"

      - name: build web
        run: |
          cd web
          npm install && npm run build

      - name: deploy web to heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "genstructweb"
          heroku_email: "im.suncle@gmail.com"
          appdir: "web"
          procfile: "web: npm start"